<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/Css.css"/>

		
        <script type="text/javascript">
	document.documentElement.style.fontSize = innerWidth / 30 + "px";
	</script>
	</head>
	<body>
		<div id="box">
			
			
			<!--上边一条-->
			<div id="nav"> 
				           


			</div>
			
         
		 	<div id="box">

		 			
		  <div id="top"> <!--上方氪金界面—————————————— -->
        	<div id="top_nav">
        		<img class="djb2" src="images/QQ图片20171221095936.png"/>
				充值
        	</div>
        
        	<div id="top_box">
        	  <ul >
  <li class="czbxl" id="cz1" style="background-image: url(images/10元.png);"></li>
  <li class="czbxl" id="cz1" style="background-image: url(images/30元.png);"></li>
  <li class="czbxl" id="cz1" style="background-image: url(images/50元.png);"></li>
  <li class="czbxl" id="cz1" style="background-image: url(images/100.png);"></li>
  <li class="czbxl" id="cz1" style="background-image: url(images/200.png);"></li>
<li class="czbxl" id="cz1" style="background-image: url(images/500.png);"></li>
        	  </ul>
        	</div>
           <span id="czhs"></span>
		 </div>		

		
	 <!--上方氪金界面—————————————— -->	 
		<div id="top_2"> <!--上边的排行榜——————————-->
			<div id="top2_nav">
				<img class="djb" src="images/DJb.png"/>
				排行榜
				
			</div>
			<div id="top2_box">
				<ul>
					<li class="pm q3">
						<img class="jp" src="images/QQ图片20171220150755.png"/>
						<img id="tx1" class="tx" src="images/QQ图片20171221095936.png"/>
						<span id="phbn1" style="">
							十动然拒poi
						</span>
					</li>
					
					
					<li class="pm q3" >
						<img class="jp" src="images/QQ图片20171220150748.png"/>
					    <img id="tx2" class="tx" src="images/QQ图片20171221095936.png"/>
						<span id="phbn2">
							痛苦压制中
						</span>
					</li>
					
					
					
					<li class="pm q3">
						 <img class="jp" src="images/QQ图片20171220150736.png"/>
			             <img id="tx3" class="tx" src="images/QQ图片20171221095936.png"/>
						<span id="phbn3">
							zZzzzz
						</span>
					</li>
					<li class="pm q3">
					    <img class="jp2"  src="images/L4.png"/>
			             <img id="tx3" class="tx" src="images/L4.png"/>

						<span id="phbn4">
							小喽啰
						</span>
						
					</li>
					<li class="pm q3">
						<img class="jp2"  src="images/L5.png"/>
			             <img id="tx3" class="tx" src="images/L5.png"/>

						<span id="phbn5">
							小喽啰
						</span>
					</li>
					<li class="pm q3">
						
						<img  class="jp2" src="images/L6.png"/>
			             <img id="tx3" class="tx" src="images/L6.png"/>
			
						<span id="phbn6">
							小喽啰
						</span>
					</li>
					<li class="pm q3">
						<img  class="jp2" src="images/L7.png"/>
			             <img id="tx3" class="tx" src="images/L7.png"/>

						<span id="phbn7">
							小喽啰
						</span>
					</li>
					<li class="pm q3">
						<img  class="jp2" src="images/L8.png"/>
			             <img id="tx3" class="tx" src="images/L8.png"/>
		
						<span id="phbn8">
							小喽啰
						</span>
					</li>
					<li class="pm q3">
						<img class="jp2" src="images/L9.png"/>
			             <img id="tx3" class="tx" src="images/L9.png"/>

						<span id="phbn9">
							小喽啰
						</span>
					</li>
					<li class="pm q3">
						<img  class="jp2" src="images/L10.png"/>
			             <img id="tx3" class="tx" src="images/L10.png"/>

						<span id="phbn10">
							小喽啰
						</span>
					</li>
				</ul>
		    <span id="czhs_2"></span>
			</div>
				
			
			
			
			
			
			
			
			
			
			
			
			
 
		</div>     
		  
		  <!--排行结束-->
		  <div id="top_3">
		     <img id="t3z" src="images/wzz.gif"/>
		     <span class="qdcg"></span><br />
		     <span class="di"></span>
		     <span id="playerday">
		     	1
		     </span>
		     <span class="tian"></span>
		  	<span id="czhs_3"></span>
		  </div>
		  
		   <img id="phb" src="images/QQ图片20171221135039.png";></img>
		    <img id="qd" src="images/147.png"></img>
		    <img id="bxcz" src="images/12.png"/></img>
		  <div id="paizi">
		  	<img id="playertx"></img>
		    
		    <span id="jbsz">金币：</span> 	
		    <span id="playnum" class="czbsh"></span>
		    <span id="czjb"></span>
		    	
		    
		  
		  </div>
		  	
		     

         
       		
       
      
		

		  
		    
	<div id="btn" ><img id="btni" src="images/off.png"/></div> 
    <span id="shengyin"><img id="syimg" src="images/shengyin.png"/></span>
     <span id="guize">
     <img id="gzimg" src="images/guize.png"/>
     </span>
		</div>
		
				<div id="zhuanpanbj">	</div>  
		<div id="zhuanpan"></div>
        <div id="zhizhen"></div>
        
        
        <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="js/jQueryRotate.2.1.js"></script>
		<script type="text/javascript" src="js/bsy.js"></script>
	</body>
</html>
